# --- Configuração para o banco de dados em memória H2 (para rodar local) ---
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Permite acessar o console do H2 no navegador em /h2-console
spring.h2.console.enabled=true

# O Hibernate vai criar e apagar as tabelas automaticamente no H2
spring.jpa.hibernate.ddl-auto=create-drop